BOT_TOKEN= 8145557242:AAE7CV0M660cmSlA4L_jSRTSO-j4i1XovY8
MONGO_URI= mongodb+srv://brakoutai:vandana@cluster1.pab2n.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
GEMINI_API_KEY= AIzaSyC6sw-s7Z-hvZB8PX8I53nIcEv3K8l0tus
SERPAPI_KEY= e7f2c218f611cb98570c9a5b7ae89de864e55eade00377798f16150c065ec99e

